# georchestra-cas-server

./: .dockerignore  .gitignore  DOCKER_HUB.md  Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
etc/georchestra/: default.properties
etc/georchestra/cas/config/: cas.properties
etc/georchestra/cas/services/: georchestra-1001.json
gradle/: springboot.gradle
src/main/java/org/georchestra/cas/: GeorchestraConfiguration.java  MessagesConfiguration.java
src/main/resources/: georchestra.properties  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties
src/main/resources/static/themes/georchestra/css/: cas.css
src/main/resources/static/themes/georchestra/js/: cas.js
src/main/resources/templates/georchestra/: casGenericSuccessView.html  casLogoutView.html  layout.html
src/main/resources/templates/georchestra/fragments/: header.html  includes.html  loginform.html  loginsidebar.html  pmlinks.html  pwdupdateform.html
src/main/resources/templates/georchestra/login/: casGenericSuccessView.html  casLoginView.html
src/main/resources/templates/georchestra/logout/: casLogoutView.html
src/main/resources/templates/logout/: casLogoutView.html
