# Versions
cas.version=6.6.15
springBootVersion=2.7.3

# Use -jetty, -undertow to other containers
# Or blank if you want to deploy to an external container
appServer=
executable=false

tomcatVersion=9.0.84

org.gradle.dependency.verification.console=verbose

group=org.apereo.cas
sourceCompatibility=11
targetCompatibility=17


# Location of the downloaded CAS shell JAR
shellDir=build/libs
ivyVersion=2.5.0
gradleDownloadTaskVersion=4.1.1
gradleMavenPluginVersion=6.3.0
gradleLombokPluginVersion=6.3.0

baseDockerImage=jetty:9.4-jre11
allowInsecureRegistries=false

dockerGroup=georchestra
dockerName=cas
dockerTag=latest

datadirRef=master
